.container {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 1%;
  border: 1px solid black;
  height: 600px;
}

.title {
  background: #333;
  padding: 1%; 
  font-weight: bold;
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 22px;
}

.inner-container {
  display: flex;
}

.item {
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
  width: 100%;
  border-top: 1px solid black;
}

.content-right {
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  margin-top: 3%;
}

.category {
  text-align: center;
  padding: 0.7%;
  margin-left: 1%;
}

.card {
  margin-top: 2%;
  text-align: center;
  width: 90%;
  margin-left: 5%;
}

.card-date {
  background: #333;
  padding: 10px;
  color: white;
  font-weight: bolder;
  font-size: 22px;  
}

.card-schedule {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-schedule-column {
  border: 1px solid black;
}

.card-schedule-column-title {
  margin-bottom: 1%;
  padding: 1%; 
  font-weight: bold;
  background: #D9D9D9;
}

.card-schedule-column-content {
  background: white;
  padding-top: 5%;
  padding-bottom: 5%;
}

.actionBar {
  display: flex;
  background: #5c5a5a;
  color: white;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

.text {
  margin-top: 0.7%;
  margin-left: 15%;
  font-weight: bold;
}

.button {
  background: #4CAF50;
  text-decoration: none;
  color: white;
  padding: 1%;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  margin-left: 15%;
}

.button:hover {
  opacity: 0.8;
}

.inner-title {
  background: #333;
}

.button2 {
  background: #4CAF50;
  text-decoration: none;
  color: white;
  padding: 1%;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  margin-left: 20%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.input {
  margin-left: 27%;
}