.cards {
	margin: 0 auto;
	max-width: 70%;
	display: grid;
	grid-template-columns: 1fr;		
	font-family: sans-serif;
}

.card {
	margin-top: 2%;
	text-align: center;
}

.card-date {
	background: #333;
	padding: 10px;
	color: white;
	font-weight: bolder;
	font-size: 22px;	
}

.card-schedule {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card-schedule-column {
	border: 1px solid black;
}

.card-schedule-column-title {
	margin-bottom: 1%;
	padding: 1%; 
	font-weight: bold;
	background: #D9D9D9;
}

.card-schedule-column-content {
	background: white;
}

.actionBar {
	display: flex;
	background: #333;
	max-width: 20%;
	margin: 0 auto;
	margin-top: 1%;
	color: white;
}

.button {
    color: white;
    background: #333;
    border: none;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}

.button:hover {
	background-color: #4CAF50;
}

.actionBar-date {
	font-size: 20px;
	font-weight: bold;
	margin: 0 auto;
	margin-top: 3%;
}